<!DOCTYPE html>
<html>
    <head>
        <title>Torch 🔥 - Interface</title>
        <style>:root
        {
            --text-color: #ffffff;
            --button-margin: 5px;
            --title-bar-shadow: 0 10px 10px 0 rgba(70, 80, 90, 1);
            --body-container-padding: 20px;
            --box-padding: 15px;
            --box-margin: 15px;
            --box-border-radius: 15px;
            --box-shadow: 0 0 10px 10px rgba(70, 80, 90, 1);
            --box-width: 400px
        }
        body {
            background-color: #1c2833;
            color: var(--text-color);
            font-family: monospace
        }
        button {
            background-color: #67676d;
            color: var(--text-color);
            border: inset 1px #ffffffb3 1px 1px;
            padding: 8px;
            border-radius: 5px;
            font-family: var(--font-family);
            font-size: 14px;
            font-weight: 600px;
            cursor: pointer
        }
        .title-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 var(--body-container-padding);
            margin-left: -10px;
            margin-right: -10px;
            box-shadow: var(--title-bar-shadow)
        }
        .connection-dot {
            height: 10px;
            width: 10px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px
        }
        .body-container {
            display: flex;
            flex-direction: column;
            padding: var(--body-container-padding)
        }
        .box {
            padding: var(--box-padding);
            margin: var(--box-margin);
            border-radius: var(--box-border-radius)
        }
        .box-inner {
            width: var(--box-width);
            box-shadow: var(--box-shadow)
        }
        .column {
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center
        }
        #pass-torch-button {
            margin-top: var(--button-margin);
            margin-bottom: var(--button-margin)
        }
        #svg-box {
            height: 650px;
            width: 420px;
            padding: var(--body-container-padding);
            box-sizing: border-box
        }
        #info-box {
            width: var(--box-width);
            height: 495px;
            box-shadow: var(--box-shadow)
        }
        @media(min-aspect-ratio:1 / 1) and(min-width:975px) {
            .body-container {
                flex-direction: row
            }
            .column {
                width: 50%
            }
        }
    </style>
</head>
<body>
    <div class="title-bar">
        <h1>Torch &#128293;</h1>
        <div>
            <span class="connection-dot"></span>
            <button id="connect-button">Connect Wallet</button>
        </div>
    </div>
    <div class="body-container">
        <div class="column">
            <div class="box box-inner">
                <div id="pass-box">
                    <button id="pass-torch-button">Pass Torch</button>
                    <div id="amount-box"></div>
                </div>
            </div>
            <div class="box box-inner" id="info-box">
                <h3>About Torch &#128293;</h3><br><p>Torch &#128293; is a unique NFT that can be passed from the current holder to anyone for 0.0001 ETH more than the price paid by the current owner.</p>
                <p>Inspired by the 2019 Bitcoin Lightning Torch, which saw hundreds of users pass a virtual torch around the globe, Torch is fully automated, trustless, and intended to be a piece of art demonstrating web3 enabled onchain websites.</p>
                <p>Torch is a fully onchain SVG, showing the last 100 owners of the Torch. It uses an onchain webpage to allow users to interact with it.</p>
                <p>Each transfer is subject to a 1% pass fee tax, which is claimable by the deployer of the Torch.</p><br><p>NOTE: There is no roadmap, and users of Torch understand and agree that there is no plan to profit from it. The contracts have not been audited, and users assume full responsibility for any loss.</p>
            </div>
        </div>
        <div class="column">
            <div class="box box-inner" id="svg-box">
                <p>This contract : 0xbc2e1f082a24f4caE0125b42244aAC47ed5D3C8A</p>
                <p>NFT contract :
                </p>
                <p>ChainId : 5</p><!-- [SVG stuff here] --></div>
        </div>
    </div>
    <script>
        function setDotColor(e) {
            document.querySelector(".connection-dot").style.backgroundColor = e
        }
        document.getElementById("amount-box").innerHTML = "Pass fee: " + 100000000000000 / 1e18 + " ETH";
        document.addEventListener("DOMContentLoaded", function () {
            if (window.self !== window.top) {
                document.getElementById("connect-button").disabled = true;
                document.getElementById("pass-torch-button").disabled = true;
            } else {
                var connectButton = document.getElementById("connect-button");
                var provider;
                var connectedAccount;
                connectButton.addEventListener("click", async function () {
                    provider = await connectWallet();
                    if (provider) {
                        await ethereum.request({"method": "eth_accounts", "params": []}).then(async function (accounts) {
                            if (accounts.length === 0) {
                                ethereum.enable().then(function (accounts) {
                                    setDotColor("green");
                                    console.log(accounts);
                                    connectedAccount = accounts[0];
                                    document.getElementById("connect-button").innerText = "Connected";
                                }).catch(console.error);
                            } else {
                                setDotColor("green");
                                console.log(accounts);
                                connectedAccount = accounts[0];
                                document.getElementById("connect-button").innerText = "Connected";
                            }
                            await checkAndChangeChain(provider, "0x5");
                        }).catch(console.error);
                    }
                });
                var passButton = document.getElementById("pass-torch-button");
                passButton.addEventListener("click", async function () {
                    if (connectedAccount == undefined) {
                        alert("Please connect your wallet first");
                    }
                    const gasEstimate = await ethereum.request({
                        "method": "eth_estimateGas",
                        "params": [
                            {
                                from: connectedAccount,
                                to: "0xbc2e1f082a24f4cae0125b42244aac47ed5d3c8a",
                                value: "0x5af3107a4000",
                                data: "0x568705d8"
                            },
                            "latest"
                        ]
                    });
                    console.log(gasEstimate);
                    const txnHash = await ethereum.request({
                        "method": "eth_sendTransaction",
                        "params": [
                            {
                                from: connectedAccount,
                                to: "0xbc2e1f082a24f4cae0125b42244aac47ed5d3c8a",
                                value: "0x5af3107a4000",
                                data: "0x568705d8"
                            }
                        ]
                    });
                    console.log(txnHash);
                    const receipt = await new Promise((resolve) => {
                        const interval = setInterval(async () => {
                            const receipt = await ethereum.request({"method": "eth_getTransactionReceipt", "params": [txnHash]});
                            if (receipt) {
                                clearInterval(interval);
                                resolve(receipt);
                            }
                        }, 5000);
                    });
                    console.log("Transaction receipt: ", receipt);
                });
            }
        });
        const connectWallet = async () => {
            if (void 0 !== window.ethereum) {
                let e = window.ethereum;
                if (window.ethereum.providers && window.ethereum.providers.length) {
                    let t = window.ethereum.providers.map(async t => {
                        t.isMetaMask && (e = t)
                    });
                    await Promise.all(t)
                }
                return e
            }
        };
        const checkAndChangeChain = async (a, e) => {
            let t = await a.request({method: "eth_chainId"});
            if (t !== e) 
                try {
                    await a.request({
                        method: "wallet_switchEthereumChain",
                        params: [
                            {
                                chainId: e
                            }
                        ]
                    })
                }
             catch (h) {
                if (4902 === h.code) 
                    try {
                        await a.request({
                            method: "wallet_addEthereumChain",
                            params: [
                                {
                                    chainId: e
                                },
                            ]
                        })
                    }
                 catch (r) {
                    console.error(r)
                }
                console.error(h)
            }
        };
    </script>
</body></html>
